quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Cimento 50kg
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.info-title=Cimento 50kg
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento de sacos de cimento 50kg